<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fece31230c2c4550921aea99ebdc27dc" Name="Diagram1" ShowGrid="false" ZoomLevel="10" SnapToGrid="false">
        <EntityTypeShape EntityType="KeystoneDBModel.AddressType" Width="1.5" PointX="3" PointY="43.602166178385417" />
        <EntityTypeShape EntityType="KeystoneDBModel.DeliverySchedule" Width="1.5" PointX="3" PointY="19.566456542968758" />
        <EntityTypeShape EntityType="KeystoneDBModel.Draft" Width="1.5" PointX="7.5000009999999993" PointY="38.621854492187495" />
        <EntityTypeShape EntityType="KeystoneDBModel.DraftPage" Width="1.5" PointX="12.7500015" PointY="33.901198974609372" />
        <EntityTypeShape EntityType="KeystoneDBModel.Order" Width="1.5" PointX="5.2500005" PointY="38.525703776041667" />
        <EntityTypeShape EntityType="KeystoneDBModel.OrderAppliedPromo" Width="1.5" PointX="7.5000009999999993" PointY="44.563902018229165" />
        <EntityTypeShape EntityType="KeystoneDBModel.OrderItem" Width="1.5" PointX="5.2500005" PointY="24.277349283854164" />
        <EntityTypeShape EntityType="KeystoneDBModel.OrderItemPage" Width="1.5" PointX="7.5000009999999993" PointY="30.305850667317706" />
        <EntityTypeShape EntityType="KeystoneDBModel.PaymentInfo" Width="1.5" PointX="12.500001" PointY="39.660822184244793" />
        <EntityTypeShape EntityType="KeystoneDBModel.PaymentType" Width="1.5" PointX="12.5000015" PointY="45.621559895833329" />
        <EntityTypeShape EntityType="KeystoneDBModel.PromoCode" Width="1.5" PointX="3" PointY="53.485672037760423" />
        <EntityTypeShape EntityType="KeystoneDBModel.ShoppingCart" Width="1.5" PointX="14.7500015" PointY="39.602394856770829" />
        <EntityTypeShape EntityType="KeystoneDBModel.Status" Width="1.5" PointX="0.75" PointY="28.9882420247396" />
        <EntityTypeShape EntityType="KeystoneDBModel.Template" Width="1.5" PointX="5.2500005" PointY="30.123246093750005" />
        <EntityTypeShape EntityType="KeystoneDBModel.TemplateCategoty" Width="1.5" PointX="3.0000004999999996" PointY="31.950109700520834" />
        <EntityTypeShape EntityType="KeystoneDBModel.TemplatePage" Width="1.5" PointX="10.500001" PointY="30.228799072265616" />
        <EntityTypeShape EntityType="KeystoneDBModel.TemplatePrice" Width="1.5" PointX="8.2500004999999987" PointY="24.565801432291664" />
        <EntityTypeShape EntityType="KeystoneDBModel.TemplateType" Width="1.5" PointX="3" PointY="23.835154459635426" />
        <EntityTypeShape EntityType="KeystoneDBModel.Testimonial" Width="1.5" PointX="3" PointY="56.792862792968748" />
        <EntityTypeShape EntityType="KeystoneDBModel.UserAccount" Width="1.5" PointX="3" PointY="46.332452636718756" />
        <EntityTypeShape EntityType="KeystoneDBModel.UserAddress" Width="1.5" PointX="10.250000499999999" PointY="38.237251627604167" />
        <AssociationConnector Association="KeystoneDBModel.FK_AddressType_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_UserAddress_AddressType" />
        <AssociationConnector Association="KeystoneDBModel.FK_DeliverySchedule_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_OrderItem_DeliverySchedule" />
        <AssociationConnector Association="KeystoneDBModel.FK_TemplatePrice_DeliverySchedule" />
        <AssociationConnector Association="KeystoneDBModel.FK_Draft_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_Draft_Template" />
        <AssociationConnector Association="KeystoneDBModel.FK_Draft_UserAccount" />
        <AssociationConnector Association="KeystoneDBModel.FK_DraftPage_Draft" />
        <AssociationConnector Association="KeystoneDBModel.FK_OrderItem_Draft" />
        <AssociationConnector Association="KeystoneDBModel.FK_DraftPage_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_DraftPage_Template" />
        <AssociationConnector Association="KeystoneDBModel.FK_DraftPage_TemplatePage" />
        <AssociationConnector Association="KeystoneDBModel.FK_Order_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_Order_UserAccount" />
        <AssociationConnector Association="KeystoneDBModel.FK_OrderAppliedPromo_Order" />
        <AssociationConnector Association="KeystoneDBModel.FK_OrderItem_Order" />
        <AssociationConnector Association="KeystoneDBModel.FK_PaymentInfo_Order" />
        <AssociationConnector Association="KeystoneDBModel.FK_ShoppingCart_Order" />
        <AssociationConnector Association="KeystoneDBModel.FK_OrderAppliedPromo_PromoCode" />
        <AssociationConnector Association="KeystoneDBModel.FK_OrderAppliedPromo_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_OrderAppliedPromo_UserAccount" />
        <AssociationConnector Association="KeystoneDBModel.FK_OrderItem_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_OrderItem_Template" />
        <AssociationConnector Association="KeystoneDBModel.FK_OrderItemPage_OrderItem" />
        <AssociationConnector Association="KeystoneDBModel.FK_OrderItemPage_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_PaymentInfo_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_ShoppingCart_PaymentInfo" />
        <AssociationConnector Association="KeystoneDBModel.FK_ShoppingCart_PaymentType" />
        <AssociationConnector Association="KeystoneDBModel.FK_PromoCode_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_ShoppingCart_PromoCode" />
        <AssociationConnector Association="KeystoneDBModel.FK_ShoppingCart_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_ShoppingCart_UserAccount" />
        <AssociationConnector Association="KeystoneDBModel.FK_ShoppingCart_UserBillingAddress" />
        <AssociationConnector Association="KeystoneDBModel.FK_ShoppingCart_UserShippingAddress" />
        <AssociationConnector Association="KeystoneDBModel.FK_Template_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_TemplatePage_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_TemplatePrice_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_TemplateType_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_Testimonial_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_UserAccount_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_UserAddress_Status" />
        <AssociationConnector Association="KeystoneDBModel.FK_Template_TemplateCategoty" />
        <AssociationConnector Association="KeystoneDBModel.FK_Template_TemplateType" />
        <AssociationConnector Association="KeystoneDBModel.FK_TemplatePage_Template" />
        <AssociationConnector Association="KeystoneDBModel.FK_TemplatePrice_TemplateType" />
        <AssociationConnector Association="KeystoneDBModel.FK_UserAddress_UserAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>